<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')  }}">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
<form action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <button type="submit" class="login-button">Login</button>
</form>
    {% if request.args.get('error') %}
        <p style="color: red;">{{ request.args.get('error') }}</p>
    {% endif %}

    <p>Don't have an account? <a href="/register">Register here</a></p>
</body>
</html>