<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')  }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav>
    <a href="/">Home</a>
    <a href="/search">Search</a>
    <a href="/recommended">Recommended Games</a>
    <a href="/favorites">Favorites</a>
    <a href="/random_image">Random Game</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</nav>




{% block body %}
    <script>
        async function generateImage() {
    try {
        const response = await fetch('http://localhost:5001/api/generate'); // Explicit full URL
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        const data = await response.json();
        document.getElementById('image').src = data.image_path;
    } catch (error) {
        alert('Error fetching image: ' + error.message);
    }
}
    </script>

<body>
    <h1>Generate a Random Game Image</h1>
    <button onclick="generateImage()">Generate Another Image</button>
    <br><br>
    <img id="image" src="/static/images/fortnite.jpg" alt="Generated Image" width="500" height="600">
</body>

</html>
{% endblock %}