<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <button type="submit" class="login-button">Register</button>
    </form>
    {% if request.args.get('error') %}
        <p style="color: red;">{{ request.args.get('error') }}</p>
    {% endif %}
    <p>Already have an account? <a href="/login">Login here</a></p>
</body>
</html>