{% extends 'base.html' %}

{% block head %}
<title>Search page</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1>Search for Games</h1>

    <form id="search-by-name" method="get" action="{{ url_for('search') }}" class="search-form">
        <div>
            <label for="search-name">Search by Game Name</label>
            <input type="text" name="search-name" id="search-name">
        </div>
        <div>
            <label for="search-genre">Genre</label>
            <select name="search-genre" id="search-genre">
                <option value="">Select a Genre</option>
                {% for genre in genres %}
                    <option value="{{ genre.genre_name }}">{{ genre.genre_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="search-platform">Platform</label>
            <select name="search-platform" id="search-platform">
                <option value="">Select a Platform</option>
                {% for platform in platforms %}
                    <option value="{{ platform.platform_name }}">{{ platform.platform_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="search-year">Year Released</label>
            <select name="search-year" id="search-year">
                <option value="">Select a Release Year Range</option>
                <option value="1980-1989">1980-1989</option>
                <option value="1990-1999">1990-1999</option>
                <option value="2000-2009">2000-2009</option>
                <option value="2010-2019">2010-2019</option>
                <option value="2020-2024">2020-2024</option>
            </select>
        </div>
        <div>
            <label for="search-publisher">Publisher</label>
            <select name="search-publisher" id="search-publisher">
                <option value="">Select a Publisher</option>
                {% for publisher in publishers %}
                    <option value="{{ publisher }}">{{ publisher }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="search-rating">Rating</label>
            <select name="search-rating" id="search-rating">
                <option value="">Select a Rating Range</option>
                <option value="0.01-1.00">0.01-1.00</option>
                <option value="1.01-2.00">1.01-2.00</option>
                <option value="2.01-3.00">2.01-3.00</option>
                <option value="3.01-4.00">3.01-4.00</option>
                <option value="4.01-5.00">4.01-5.00</option>
            </select>
        </div>
        <div>
            <button type="submit" class="search-button">Search</button>
        </div>
    </form>

    {% if games %}
        {% for game in games %}
            <h1>
                <a href="{{ url_for('game_detail', gameID=game.gameID) }}">{{ game.game_name }}</a>
            </h1>
            <a href="{{ url_for('game_detail', gameID=game.gameID) }}"><img src="{{ url_for('static', filename=game.images.strip('/')) }}" alt="{{ game.game_name }}" width="500" height="600"></a>
            <p><b>Genre(s): </b>
                {% for genre in game.genres %}
                    {{ genre.genre_name }}{% if not loop.last %}, {% endif %}
                {% endfor %}
            </p>
            <p><b>Platform(s): </b>
                {% for platform in game.platforms %}
                    {{ platform.platform_name }}{% if not loop.last %}, {% endif %}
                {% endfor %}
            </p>
            <p><b>Year Released: </b>{{ game.date_published }}</p>
            <p><b>Publisher: </b>{{ game.publisher }}</p>
            <p><b>Rating: </b>{{ game.rating }}</p>
            <form class="favorite-form" data-gameid="{{ game.gameID }}">
                <button type="button" class="favorite-button {% if game.gameID in favorite_games %}favorited{% endif %}">
                    {% if game.gameID in favorite_games %}
                        <b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>
                    {% else %}
                        <b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>
                    {% endif %}
                </button>
            </form>
        {% endfor %}
    {% endif %}
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.favorite-button').forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                const form = button.closest('form.favorite-form');
                const gameID = form.getAttribute('data-gameid');
                const isFavorited = button.classList.contains('favorited');

                if (isFavorited) {
                    if (!window.confirm('Are you sure you want to remove this game from your favorites?')) {
                        return; // Exit if user cancels
                    }
                }

                fetch('/favorite_game', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `gameID=${gameID}`,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'added') {
                        button.innerHTML = '<b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>';
                        button.classList.add('favorited');
                    } else if (data.status === 'removed') {
                        button.innerHTML = '<b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>';
                        button.classList.remove('favorited');
                    } else {
                        alert('An error occurred while updating favorites.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    });
</script>
{% endblock %}