<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')  }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav>
    <a href="/">Home</a>
    <a href="/search">Search</a>
    <a href="/recommended">Recommended Games</a>
    <a href="/favorites">Favorites</a>
</nav>
<body>
    {% block body %}{% endblock %}
</body>
</html>