{% extends 'base.html' %}

{% block head %}
<title>Favorites</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1>Favorites</h1>
    {% if favorite_games %}
        {% for game in favorite_games %}
            <div class="game">
                <h2><a href="{{ url_for('game_detail', gameID=game.gameID) }}">{{ game.game_name }}</a></h2>
                <a href="{{ url_for('game_detail', gameID=game.gameID) }}">
                    <img src="{{ url_for('static', filename=game.images.strip('/')) }}" alt="{{ game.game_name }}" width="500" height="600">
                </a>
                <p><b>Genre(s): </b>
                    {% for genre in game.genres %}
                        {{ genre.genre_name }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </p>
                <p><b>Platform(s): </b>
                    {% for platform in game.platforms %}
                        {{ platform.platform_name }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </p>
                <p><b>Year Released: </b>{{ game.date_published }}</p>
                <p><b>Publisher: </b>{{ game.publisher }}</p>
                <p><b>Rating: </b>{{ game.rating }}</p>
                <form class="favorite-form" data-gameid="{{ game.gameID }}">
                    <button type="button" class="favorite-button {% if game.gameID in favorite_games_list %}favorited{% endif %}">
                        {% if game.gameID in favorite_games_list %}
                            <b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>
                        {% else %}
                            <b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>
                        {% endif %}
                    </button>
                </form>
            </div>
        {% endfor %}
    {% else %}
        <p>You have no favorite games yet.</p>
    {% endif %}
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.favorite-button').forEach(function(button) {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            const form = button.closest('form.favorite-form');
            const gameID = form.getAttribute('data-gameid');
            const isFavorited = button.classList.contains('favorited');

            if (isFavorited) {
                if (!window.confirm('Are you sure you want to remove this game from your favorites?')) {
                    return; // Exit if user cancels
                }
            }

            fetch('/favorite_game', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `gameID=${gameID}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'added') {
                    button.innerHTML = '<b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>';
                    button.classList.add('favorited');
                } else if (data.status === 'removed') {
                    button.innerHTML = '<b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>';
                    button.classList.remove('favorited');
                } else {
                    alert('An error occurred while updating favorites.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    });
});
</script>
{% endblock %}