{% extends 'base.html' %}

{% block head %}
<title>Recommended Games App- Adam Steiner</title>
{% endblock %}

{% block body %}
<div class="content">

    <h1>Recommended Games App</h1>
    <h2>Welcome to the Recommended Games App</h2>
    <p>To search for a game, select 'Search' in the navigation</p>
    <p>To find recommended games based on your favorites, select 'Recommended Games'</p>
    <p>To view games you have favorited, select 'Favorites'</p>
    <p>If you want to favorite a game, select the favorite button</p>
    <br><br>

    {% for videogame in videogames %}
        <h1>
            <a href="{{ url_for('game_detail', gameID=videogame.gameID) }}">{{ videogame.game_name }}</a>
        </h1>
        <a href="{{ url_for('game_detail', gameID=videogame.gameID) }}">
            <img src="{{ url_for('static', filename=videogame.images.strip('/')) }}" alt="{{ videogame.game_name }}" width="500" height="600">
        </a>

        <p><b>Genre(s):</b>
            {% for genre in videogame.genres %}
                {{ genre.genre_name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p><b>Platform(s):</b>
            {% for platform in videogame.platforms %}
                {{ platform.platform_name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p><b>Year Released:</b> {{ videogame.date_published }}</p>
        <p><b>Publisher:</b> {{ videogame.publisher }}</p>
        <p><b>Rating:</b> {{ videogame.rating }}</p>

        <form class="favorite-form" data-gameid="{{ videogame.gameID }}">
            <button type="button" class="favorite-button {% if videogame.gameID in favorite_games %}favorited{% endif %}">
                {% if videogame.gameID in favorite_games %}
                    <b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>
                {% else %}
                    <b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>
                {% endif %}
            </button>
        </form>
    {% endfor %}

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.favorite-button').forEach(function(button) {
            button.addEventListener('click', async function(event) {
                event.preventDefault();
                const form = button.closest('form.favorite-form');
                const gameID = form.getAttribute('data-gameid');
                const isFavorited = button.classList.contains('favorited');

                if (isFavorited) {
                    if (!window.confirm('Are you sure you want to remove this game from your favorites?')) {
                        return; // Exit if user cancels
                    }
                }

                try {
                    const response = await fetch('/favorite_game', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `gameID=${gameID}`,
                    });

                    const data = await response.json();

                    if (data.status === 'added') {
                        button.innerHTML = '<b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>';
                        button.classList.add('favorited');
                    } else if (data.status === 'removed') {
                        button.innerHTML = '<b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>';
                        button.classList.remove('favorited');
                    } else {
                        alert('An error occurred while updating favorites.');
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });
    });
</script>
{% endblock %}