{% extends 'base.html' %}

{% block head %}
<title>Recommended Games App- Adam Steiner</title>
{% endblock %}

{% block body %}
<div class="content">

    <h1>Recommended Games</h1>
    <h2>Welcome to the Recommended Games Page</h2>
    <p>Below, you will see games recommended to you based on your favorites list!</p>
    <p>To hide game, select the 'hide' element.</p>

    <br><br>

    {% for game in games %}
        <div class="game-container" id="game-{{ game.gameID }}">
        <h1>
            <a href="{{ url_for('game_detail', gameID=game.gameID) }}">{{ game.game_name }}</a>
            <button type="button" class="hide-button" data-gameid="{{ game.gameID }}">
            <h1>Hide Game  &#10006</h1>
        </button>
        </h1>
        <a href="{{ url_for('game_detail', gameID=game.gameID) }}">
            <img src="{{ url_for('static', filename=game.images.strip('/')) }}" alt="{{ game.game_name }}" width="500" height="600">
        </a>

        <p><b>Genre(s):</b>
            {% for genre in game.genres %}
                {{ genre.genre_name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p><b>Platform(s):</b>
            {% for platform in game.platforms %}
                {{ platform.platform_name }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p><b>Year Released:</b> {{ game.date_published }}</p>
        <p><b>Publisher:</b> {{ game.publisher }}</p>
        <p><b>Rating:</b> {{ game.rating }}</p>

        <form class="favorite-form" data-gameid="{{ game.gameID }}">
            <button type="button" class="favorite-button {% if game.gameID in favorite_games %}favorited{% endif %}">
                {% if game.gameID in favorite_games %}
                    <b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>
                {% else %}
                    <b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>
                {% endif %}
            </button>
        </form>
    </div>
    {% endfor %}

</div>

<script>
    //Add or remove game from favorite javascript
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.favorite-button').forEach(function(button) {
            button.addEventListener('click', async function(event) {
                event.preventDefault();
                const form = button.closest('form.favorite-form');
                const gameID = form.getAttribute('data-gameid');
                const isFavorited = button.classList.contains('favorited');

                if (isFavorited) {
                    if (!window.confirm('Are you sure you want to remove this game from your favorites?')) {
                        return; // Exit if user cancels
                    }
                }

                try {
                    const response = await fetch('/favorite_game', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `gameID=${gameID}`,
                    });

                    const data = await response.json();

                    if (data.status === 'added') {
                        button.innerHTML = '<b>Unfavorite</b><br><i class="fa fa-heart" style="font-size:48px;color:red"></i>';
                        button.classList.add('favorited');
                    } else if (data.status === 'removed') {
                        button.innerHTML = '<b>Favorite</b><br><i class="fa fa-heart-o" style="font-size:48px;color:red"></i>';
                        button.classList.remove('favorited');
                    } else {
                        alert('An error occurred while updating favorites.');
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });

    //Hide game javascript

    document.querySelectorAll('.hide-button').forEach(function(button){
        button.addEventListener('click', function(event){
            const gameID = button.getAttribute('data-gameid');
            const gameContainer = document.getElementById(`game-${gameID}`);

            if (gameContainer.style.display === 'none'){
                gameContainer.style.display = 'block';
                button.innerHTML = '<h1>Hide Game &#10006;</h1>';
            }
            else {
                gameContainer.style.display = 'none';
                button.innerHTML = '<h1>Show Game</h1>';
            }
        });
    })
});
</script>
{% endblock %}