

body {
    background-color: lightcoral;
    font-family: sans-serif;
    text-align: center;
}

nav {
    background-color: skyblue; /* Ensure it has a solid background color */
    text-align: center;
    margin: 0 auto;
    position: sticky;
    top: 0;
    flex-flow: row;
    z-index: 1000; /* Ensures it stays on top of other content */
}

nav a {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
    vertical-align: middle;
    line-height: 1;
    font-size: 1.3em;

    text-decoration:none;
    padding: 3px 20px 5px 20px;
    color: black;
    flex-flow: row;
  }
nav a:hover {
    text-align: center;
    background-color: white;
  }

h1, h2 {
    text-align: center;
  }
h3, h4 {
    text-align: center;
  }
table {
      border-collapse: collapse;
      width: 100%;
  }
th, td {
      border: 2px solid black;
      padding: 8px;
      text-align: left;
  }

p{
    text-align: center;
}


img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    background-color: lightcoral;
    align-items: center;
    margin: 0 auto;
    display: block;
    outline: none;
}

.search-button {
    background-color: white;
}

.login-button {
    background-color: white;
}

form {
  display: inline-block;
}